<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<st
		<title></title>
		<style>
			
			.img{
				-webkit-filter: saturate(2) ;
				animation: donghua 4s;
				position: absolute;
                animation-iteration-count: infinite;
                animation-direction: alternate;
			}
			@keyframes donghua{
				from{
					-webkit-filter: saturate(1);
					-webkit-filter: contrast(2);
					transform: rotate(0deg);
				}
				to{
					-webkit-filter: saturate(0);
					-webkit-filter: contrast(0);
					transform: rotate(360deg);
			/*@keyframes xuanzhuan{
				from{
					transform: rotate(0deg);
					transform: rotate(360deg);
				}
				to{
					transform: rotate(360deg);
				}
			}*/
			
		</style>
	<body>
		
	</body>
	<img class="img" src="img/1.jpeg">
</html>
